{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/success", "destination": "/success.html" },
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}

